# afu_abbaustellen_jaxb

./: .gitignore  README.md  SO_AFU_Abbaustellen_20200918.ili  build.gradle  settings.gradle
src/main/java/ch/so/agi/: Abbaustelle.java  App.java  XtfWriter.java
src/main/resources/xsd/: SO_AFU_Abbaustellen_20200918.xsd  binding.xjb
src/test/java/ch/so/agi/: AppTest.java
